total 48
drwxr-xr-x 6 kali kali 4096 Sep  6 20:59 .
drwxr-xr-x 4 kali kali 4096 Aug 29 21:08 ..
-rw-r--r-- 1 kali kali  599 Sep  4 21:08 add_note.php
-rw-r--r-- 1 root root 7288 Sep  6 22:56 app.py
-rw-r--r-- 1 kali kali  327 Aug 25 10:33 db_connection.php
drwxr-xr-x 2 kali kali 4096 Aug 29 21:08 fonts
drwxr-xr-x 8 kali kali 4096 Aug 29 21:08 .git
-rw-r--r-- 1 kali kali   19 Aug 24 03:22 README.md
-rw-r--r-- 1 kali kali  467 Sep  6 22:54 sample_note.txt
drwxr-xr-x 3 kali kali 4096 Aug 29 21:29 static
drwxr-xr-x 2 kali kali 4096 Sep  6 21:04 templates


"; ls -la; echo "

""; ls -la; echo ""


total 48
drwxr-xr-x 6 kali kali 4096 Sep  6 20:59 .
drwxr-xr-x 4 kali kali 4096 Aug 29 21:08 ..
-rw-r--r-- 1 kali kali  599 Sep  4 21:08 add_note.php
-rw-r--r-- 1 root root 7290 Sep  6 22:59 app.py
-rw-r--r-- 1 kali kali  327 Aug 25 10:33 db_connection.php
drwxr-xr-x 2 kali kali 4096 Aug 29 21:08 fonts
drwxr-xr-x 8 kali kali 4096 Aug 29 21:08 .git
-rw-r--r-- 1 kali kali   19 Aug 24 03:22 README.md
-rw-r--r-- 1 kali kali 1067 Sep  6 23:00 sample_note.txt
drwxr-xr-x 3 kali kali 4096 Aug 29 21:29 static
drwxr-xr-x 2 kali kali 4096 Sep  6 21:04 templates



total 48
drwxr-xr-x 6 kali kali 4096 Sep  6 20:59 .
drwxr-xr-x 4 kali kali 4096 Aug 29 21:08 ..
-rw-r--r-- 1 kali kali  599 Sep  4 21:08 add_note.php
-rw-r--r-- 1 root root 7290 Sep  6 22:59 app.py
-rw-r--r-- 1 kali kali  327 Aug 25 10:33 db_connection.php
drwxr-xr-x 2 kali kali 4096 Aug 29 21:08 fonts
drwxr-xr-x 8 kali kali 4096 Aug 29 21:08 .git
-rw-r--r-- 1 kali kali   19 Aug 24 03:22 README.md
-rw-r--r-- 1 kali kali 1627 Sep  6 23:01 sample_note.txt
drwxr-xr-x 3 kali kali 4096 Aug 29 21:29 static
drwxr-xr-x 2 kali kali 4096 Sep  6 21:04 templates


id

whoami


total 48
drwxr-xr-x 6 kali kali 4096 Sep  6 20:59 .
drwxr-xr-x 4 kali kali 4096 Aug 29 21:08 ..
-rw-r--r-- 1 kali kali  599 Sep  4 21:08 add_note.php
-rw-r--r-- 1 root root 7290 Sep  6 22:59 app.py
-rw-r--r-- 1 kali kali  327 Aug 25 10:33 db_connection.php
drwxr-xr-x 2 kali kali 4096 Aug 29 21:08 fonts
drwxr-xr-x 8 kali kali 4096 Aug 29 21:08 .git
-rw-r--r-- 1 kali kali   19 Aug 24 03:22 README.md
-rw-r--r-- 1 kali kali 2199 Sep  6 23:06 sample_note.txt
drwxr-xr-x 3 kali kali 4096 Aug 29 21:29 static
drwxr-xr-x 2 kali kali 4096 Sep  6 21:04 templates


whoami

"whoami"

whoami

nkmakan & whoami 



nkmakan



my note

YourNote

keselamatan
total 48
drwxr-xr-x 6 kali kali 4096 Sep  6 20:59 .
drwxr-xr-x 4 kali kali 4096 Aug 29 21:08 ..
-rw-r--r-- 1 kali kali  599 Sep  4 21:08 add_note.php
-rw-r--r-- 1 root root 7419 Sep  7 03:16 app.py
-rw-r--r-- 1 kali kali  327 Aug 25 10:33 db_connection.php
drwxr-xr-x 2 kali kali 4096 Aug 29 21:08 fonts
drwxr-xr-x 8 kali kali 4096 Aug 29 21:08 .git
-rw-r--r-- 1 kali kali   19 Aug 24 03:22 README.md
-rw-r--r-- 1 kali kali 3533 Sep  8 11:30 sample_note.txt
drwxr-xr-x 3 kali kali 4096 Aug 29 21:29 static
drwxr-xr-x 2 kali kali 4096 Sep  6 21:04 templates


total 48
drwxr-xr-x 6 kali kali 4096 Sep  6 20:59 .
drwxr-xr-x 4 kali kali 4096 Aug 29 21:08 ..
-rw-r--r-- 1 kali kali  599 Sep  4 21:08 add_note.php
-rw-r--r-- 1 root root 7419 Sep  7 03:16 app.py
-rw-r--r-- 1 kali kali  327 Aug 25 10:33 db_connection.php
drwxr-xr-x 2 kali kali 4096 Aug 29 21:08 fonts
drwxr-xr-x 8 kali kali 4096 Aug 29 21:08 .git
-rw-r--r-- 1 kali kali   19 Aug 24 03:22 README.md
-rw-r--r-- 1 kali kali 3636 Sep  9 03:10 sample_note.txt
drwxr-xr-x 3 kali kali 4096 Aug 29 21:29 static
drwxr-xr-x 2 kali kali 4096 Sep  6 21:04 templates


test

test

test


